---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dodo-core
  description: This repository contains the core components and plugin system for the dodo project.

spec:
  type: library
  lifecycle: production
  owner: ole.claussen@wabenet.com
